# SovSwitch

./: README.md  SovSwitch.sln  Todo.txt
CheckLibrary/: Check.cs  CheckLibrary.csproj
ConfigLibrary/: ConfigLibrary.csproj  ListeSwitchsSection.cs  Sel.cs  Switch.cs  SwitchCollection.cs
CryptoLibrary/: Aes.cs  CryptoLibrary.csproj
LogLibrary/: LogToFile.cs
SovSwitch/: App.config  Program.cs  SendMail.cs  SovSwitch.csproj  cisco.cs  test.cs
SovSwitch/Properties/: launchSettings.json
